{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"command": "yarn dev",
			"name": "Run client",
			"request": "launch",
			"type": "node-terminal",
			"cwd": "${workspaceFolder}/client"
		},
		{
			"command": "yarn dev:webpack",
			"name": "Run server bundler",
			"request": "launch",
			"type": "node-terminal",
			"cwd": "${workspaceFolder}/server"
		},
		{
			"command": "yarn dev:node",
			"name": "Run server node",
			"request": "launch",
			"type": "node-terminal",
			"cwd": "${workspaceFolder}/server"
		}
	],
	"compounds": [
		{
			"name": "Client/Server",
			"configurations": ["Run client", "Run server bundler", "Run server node"]
		}
	]
}
